Generated by EAGLE CAM Processor 9.5.0

Photoplotter Info File: C:/Users/Poole/Documents/GitHub/Qwiic_FM_Transceiver_Si4721/Hardware/Production/Qwiic_FM_Transceiver_Si4721-Panel.gpi

 Date              : 9/27/2019 2:48 PM
 Plotfile          : C:/Users/Poole/Documents/GitHub/Qwiic_FM_Transceiver_Si4721/Hardware/Production/Qwiic_FM_Transceiver_Si4721-Panel.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch   270
 D11      rectangle 0.0394inch x 0.0433inch   144
 D12      rectangle 0.0984inch x 0.0472inch    54
 D13      draw      0.0118inch              18
 D14      rectangle 0.0984inch x 0.0787inch    54
 D15      rectangle 0.0787inch x 0.0984inch    18
 D16      rectangle 0.0787inch x 0.1378inch    18
 D17      rectangle 0.0787inch x 0.2362inch    18
 D18      rectangle 0.0787inch x 0.0472inch    36
 D19      rectangle 0.0531inch x 0.0236inch    72
 D20      draw      0.0105inch             144
 D21      square    0.0134inch              36
 D22      rectangle 0.0226inch x 0.0231inch     9
 D23      rectangle 0.0225inch x 0.0241inch     9
 D24      rectangle 0.0239inch x 0.0240inch     9
 D25      rectangle 0.0242inch x 0.0234inch     9
 D26      rectangle 0.0236inch x 0.0472inch    72
 D27      rectangle 0.0709inch x 0.0394inch    18

