Generated by EAGLE CAM Processor 9.5.0

Drill Station Info File: C:/Users/Poole/Documents/GitHub/Qwiic_FM_Transceiver_Si4721/Hardware/Production/Qwiic_FM_Transceiver_Si4721-Panel.dri

 Date              : 9/27/2019 2:48 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   405
 T02   0.0787inch    36
 T03   0.1300inch    36

Total number of drills: 477

Plotfiles:

 C:/Users/Poole/Documents/GitHub/Qwiic_FM_Transceiver_Si4721/Hardware/Production/Qwiic_FM_Transceiver_Si4721-Panel.TXT
